@cardColor: rgba(251, 235, 217, 1);
@cardInfoPadding: 15px;

@colorCoffee: #321312;
@colorCoffeeLight: fade(@colorCoffee, 50%);
@colorCoffeeLighter: fade(@colorCoffee, 25%);


@thresholdMobile: 660px;
@thresholdTablet: 990px;
@thresholdLaptop: 1320px;


.loading(@bgSize:100%) {
  background: rgb(251, 235, 217, 1);
  background: linear-gradient(
    60deg,
    rgba(251, 235, 217, 1) 0%,
    rgba(231, 186, 128, 1) 50%,
    rgba(251, 235, 217, 1) 100%
  );

  background-position: 0 100%;
  background-size: @bgSize @bgSize*2.5;
  animation: loading-move 7s linear infinite;
}

.spinner(@pos: relative, @spinTop: 112px ) {
  position: @pos;

  &:before {
    content: "";
    display: block;
    position: absolute;
    top: @spinTop;
    left: 50%;
    transform: translate(-50%, -50%);

    border: 4px solid #f1d2ab;
    border-left-color: rgba(231, 186, 128, 1);
    border-right-color: rgba(231, 186, 128, 1);
    border-radius: 50%;
    width: @cardInfoPadding * 2;
    height: @cardInfoPadding * 2;
    animation: loading-spin 1s linear infinite;

    @keyframes loading-spin {
      to {
        transform: translate(-50%, -50%) rotate(360deg);
      }
    }
  }
}

@keyframes loading-move {
  0% {
    background-position: 0 100%;
  }
  50% {
    background-position: 0 0;
  }
  100% {
    background-position: 0 100%;
  }
}


.shadow() {
box-shadow: 0px 5px 6px 2px rgba(0, 0, 0, 0.2);
-webkit-box-shadow: 0px 5px 6px 2px rgba(0, 0, 0, 0.2);
-moz-box-shadow: 0px 5px 6px 2px rgba(0, 0, 0, 0.2);
}

