@import url(./variables.less);

html,
body {
  position: relative;
  width: 100%;
  height: 100%;
}

body {
  color: @colorPrimary;
  background: @colorSecondaryDark;
  background: linear-gradient(
    90deg,
    @colorSecondaryDarker 0%,
    @colorSecondaryDark 35%,
    @colorSecondaryDark 65%,
    @colorSecondaryDarker 100%
  );
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5 {
  color: @colorPrimary;
}
a {
  color: @colorSecondary;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:visited {
  color: @colorSecondaryDark;
}
