.loading(@bgSize:100%) {
  background: @colorSecondaryLighter;
  background: linear-gradient(
    60deg,
    @colorSecondaryLighter 0%,
    @colorSecondary 50%,
    @colorSecondaryLighter 100%
  );

  background-position: 0 100%;
  background-size: @bgSize @bgSize*2.5;
  animation: loading-move 7s linear infinite;
}

@keyframes loading-move {
  0% {
    background-position: 0 100%;
  }
  50% {
    background-position: 0 0;
  }
  100% {
    background-position: 0 100%;
  }
}

.spinner() {
  position: relative;

  &:before {
    content: "";
    display: block;
    position: absolute;
    top: 112px;
    left: 50%;
    transform: translate(-50%, -50%);

    border: 4px solid @colorSecondaryLight;
    border-left-color: @colorSecondary;
    border-right-color: @colorSecondary;
    border-radius: 50%;
    width: @commonPadding * 2;
    height: @commonPadding * 2;
    animation: loading-spin 1s linear infinite;

    @keyframes loading-spin {
      to {
        transform: translate(-50%, -50%) rotate(360deg);
      }
    }
  }
}

.shadow() {
  box-shadow: 0px 5px 6px 2px @colorShadow;
  -webkit-box-shadow: 0px 5px 6px 2px @colorShadow;
  -moz-box-shadow: 0px 5px 6px 2px @colorShadow;
}

.ellipsis() {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; 
}