@colorPrimary: rgb(50 19 18);
@colorPrimaryLight: fade(@colorPrimary, 50%);
@colorPrimaryLighter: fade(@colorPrimary, 25%);

@colorSecondaryDarker: rgb(165, 110, 68);
@colorSecondaryDark: rgb(203, 157, 109);
@colorSecondary: rgb(231, 186, 128);
@colorSecondaryLight: rgb(241 210 171);
@colorSecondaryLighter: rgb(251, 235, 217);

@colorBgGrey: rgb(234 232 233);
@colorShadow: rgba(0, 0, 0, 0.2);

@commonPadding: 15px;

@thresholdMobile: 660px;
@thresholdTablet: 990px;
@thresholdLaptop: 1320px;
